{
  "mcpServers": {
    "openrewrite-mcp": {
      "type": "stdio",
      "command": "/home/glebmish/projects/rewrite-claude-assisted/mcp-server/scripts/startup.sh",
      "args": [],
      "env": {}
    }
  }
}
