{
  "name": "openrewrite-assist",
  "version": "1.0.0",
  "description": "AI-powered OpenRewrite recipe discovery and validation from GitHub PRs. Analyzes PR changes, maps them to OpenRewrite recipes, validates effectiveness, and produces production-ready recipe configurations.",
  "author": {
    "name": "Gleb Mishchenko",
    "email": "gleb.mishchenko.96@gmail.com",
    "url": "https://github.com/glebmish"
  },
  "homepage": "https://github.com/glebmish/openrewrite-assist-plugin",
  "repository": "https://github.com/glebmish/openrewrite-assist-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "openrewrite",
    "refactoring",
    "java",
    "migration",
    "recipe",
    "automation",
    "code-transformation"
  ],
  "mcpServers": "./.mcp.json"
}
